ENV=development
REDISCLOUD_URL=http://localhost:6379/

TWITTER_SCREEN_NAME=RyanHooverBot
TWITTER_API_KEY=[fill me in]
TWITTER_API_SECRET=[fill me in]
TWITTER_ACCESS_TOKEN=[fill me in]
TWITTER_ACCESS_TOKEN_SECRET=[fill me in]

PRODUCT_HUNT_REDIRECT=[fill me in]
PRODUCT_HUNT_CLIENT_ID=[fill me in]
PRODUCT_HUNT_CLIENT_SECRET=[fill me in]
PRODUCT_HUNT_GRANT_TYPE=[fill me in]
